[tox]
envlist = py34, py35, py36, py37

[testenv]
deps =
    pytest
    pytest-pep8
    pytest-cov
    pytest-mock
commands = pytest {posargs}

[pytest]
addopts=--pep8 --cov=jatsutils
pep8ignore = E501